<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyManageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="admin_Id" />
    </Key>
    <Property Name="admin_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_PhoneNum" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_TrueName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="admin_CompanyID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_Power" Type="int" Nullable="false" />
    <Property Name="admin_Spare" Type="varchar" MaxLength="50" />
    <Property Name="admin_IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="classes">
    <Key>
      <PropertyRef Name="class_Id" />
    </Key>
    <Property Name="class_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_Class" Type="varchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="companys">
    <Key>
      <PropertyRef Name="company_Id" />
    </Key>
    <Property Name="company_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="company_Name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="company_Level" Type="int" Nullable="false" />
    <Property Name="company_Trade" Type="varchar" MaxLength="24" />
    <Property Name="company_Province" Type="varchar" MaxLength="24" />
    <Property Name="company_OwnerCompany" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="company_IsSonIn" Type="bit" Nullable="false" />
    <Property Name="company_Status" Type="int" Nullable="false" />
    <Property Name="company_Spare" Type="varchar" MaxLength="50" />
    <Property Name="company_IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="keys">
    <Key>
      <PropertyRef Name="key_Id" />
    </Key>
    <Property Name="key_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key_StaffId" Type="bigint" Nullable="false" />
    <Property Name="key_TestInfoId" Type="bigint" Nullable="false" />
    <Property Name="key_key1" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key2" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key3" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key4" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key5" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key6" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key7" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key8" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key9" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key10" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key11" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key12" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key13" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key14" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key15" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key16" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key17" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key18" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key19" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key20" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key21" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key22" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key23" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key24" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key25" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key26" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key27" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key28" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key29" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key30" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key31" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key32" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key33" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key34" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key35" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key36" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key37" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key38" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key39" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key40" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key41" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key42" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key43" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key44" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key45" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key46" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key47" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key48" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key49" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key50" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key51" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key52" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key53" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key54" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key55" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key56" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key57" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key58" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key59" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key60" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key61" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key62" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key63" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key64" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key65" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key66" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key67" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key68" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key69" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key70" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key71" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key72" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key73" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key74" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key75" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key76" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key77" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key78" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key79" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key80" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key81" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key82" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key83" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key84" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key85" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key86" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key87" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key88" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key89" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key90" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key91" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key92" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key93" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key94" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key95" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key96" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key97" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key98" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key99" Type="nvarchar" MaxLength="20" />
    <Property Name="key_key100" Type="nvarchar" MaxLength="20" />
    <Property Name="key_IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SurveyManageDB.dbo.provinces”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="provinces">
    <Key>
      <PropertyRef Name="province_Id" />
      <PropertyRef Name="province_Name" />
    </Key>
    <Property Name="province_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="province_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="province_Spare" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="question_Id" />
    </Key>
    <Property Name="question_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qusetion_Stem" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="question_Option1" Type="varchar" MaxLength="48" Nullable="false" />
    <Property Name="question_Option2" Type="varchar" MaxLength="48" Nullable="false" />
    <Property Name="question_Option3" Type="varchar" MaxLength="48" Nullable="false" />
    <Property Name="question_Option4" Type="varchar" MaxLength="48" Nullable="false" />
    <Property Name="question_Option5" Type="varchar" MaxLength="48" Nullable="false" />
    <Property Name="question_Option6" Type="varchar" MaxLength="48" Nullable="false" />
    <Property Name="question_Option7" Type="varchar" MaxLength="48" Nullable="false" />
    <Property Name="question_ClassId" Type="int" Nullable="false" />
    <Property Name="question_Spare" Type="varchar" MaxLength="50" />
    <Property Name="question_IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="staffs">
    <Key>
      <PropertyRef Name="staff_Id" />
    </Key>
    <Property Name="staff_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staff_Username" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="staff_Password" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="staff_OwnCompanyId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staff_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staff_TrueName" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="staff_Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staff_IsWrite" Type="bit" Nullable="false" />
    <Property Name="staff_Spare" Type="varchar(max)" />
    <Property Name="staff_IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="testInfos">
    <Key>
      <PropertyRef Name="testInfo_Id" />
    </Key>
    <Property Name="testInfo_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="testInfo_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="testInfo_OwnComPanyId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="testInfo_GenerateTime" Type="datetime" Nullable="false" />
    <Property Name="testInfo_StartTime" Type="datetime" Nullable="false" />
    <Property Name="testInfo_Deadline" Type="datetime" Nullable="false" />
    <Property Name="testInfo_Spare" Type="varchar" MaxLength="50" />
    <Property Name="testInfo_IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tests">
    <Key>
      <PropertyRef Name="test_Id" />
    </Key>
    <Property Name="test_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_QuestionId" Type="bigint" Nullable="false" />
    <Property Name="test_TestInfoId" Type="bigint" Nullable="false" />
    <Property Name="test_Spare" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_admins_companys">
    <End Role="companys" Type="Self.companys" Multiplicity="1" />
    <End Role="admins" Type="Self.admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companys">
        <PropertyRef Name="company_Id" />
      </Principal>
      <Dependent Role="admins">
        <PropertyRef Name="admin_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_keys_staffs">
    <End Role="staffs" Type="Self.staffs" Multiplicity="1" />
    <End Role="keys" Type="Self.keys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staffs">
        <PropertyRef Name="staff_Id" />
      </Principal>
      <Dependent Role="keys">
        <PropertyRef Name="key_StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_keys_testInfos">
    <End Role="testInfos" Type="Self.testInfos" Multiplicity="1" />
    <End Role="keys" Type="Self.keys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="testInfos">
        <PropertyRef Name="testInfo_Id" />
      </Principal>
      <Dependent Role="keys">
        <PropertyRef Name="key_TestInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_classes">
    <End Role="classes" Type="Self.classes" Multiplicity="1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="class_Id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="question_ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_staffs_companys">
    <End Role="companys" Type="Self.companys" Multiplicity="1" />
    <End Role="staffs" Type="Self.staffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companys">
        <PropertyRef Name="company_Id" />
      </Principal>
      <Dependent Role="staffs">
        <PropertyRef Name="staff_OwnCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_testInfos_companys">
    <End Role="companys" Type="Self.companys" Multiplicity="1" />
    <End Role="testInfos" Type="Self.testInfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companys">
        <PropertyRef Name="company_Id" />
      </Principal>
      <Dependent Role="testInfos">
        <PropertyRef Name="testInfo_OwnComPanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tests_questions">
    <End Role="questions" Type="Self.questions" Multiplicity="1" />
    <End Role="tests" Type="Self.tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="question_Id" />
      </Principal>
      <Dependent Role="tests">
        <PropertyRef Name="test_QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tests_testInfos">
    <End Role="testInfos" Type="Self.testInfos" Multiplicity="1" />
    <End Role="tests" Type="Self.tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="testInfos">
        <PropertyRef Name="testInfo_Id" />
      </Principal>
      <Dependent Role="tests">
        <PropertyRef Name="test_TestInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SurveyManageDBModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classes" EntityType="Self.classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="companys" EntityType="Self.companys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="keys" EntityType="Self.keys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staffs" EntityType="Self.staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="testInfos" EntityType="Self.testInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tests" EntityType="Self.tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provinces" EntityType="Self.provinces" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[provinces].[province_Id] AS [province_Id], 
[provinces].[province_Name] AS [province_Name], 
[provinces].[province_Spare] AS [province_Spare]
FROM [dbo].[provinces] AS [provinces]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_admins_companys" Association="Self.FK_admins_companys">
      <End Role="companys" EntitySet="companys" />
      <End Role="admins" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK_keys_staffs" Association="Self.FK_keys_staffs">
      <End Role="staffs" EntitySet="staffs" />
      <End Role="keys" EntitySet="keys" />
    </AssociationSet>
    <AssociationSet Name="FK_keys_testInfos" Association="Self.FK_keys_testInfos">
      <End Role="testInfos" EntitySet="testInfos" />
      <End Role="keys" EntitySet="keys" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_classes" Association="Self.FK_questions_classes">
      <End Role="classes" EntitySet="classes" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_staffs_companys" Association="Self.FK_staffs_companys">
      <End Role="companys" EntitySet="companys" />
      <End Role="staffs" EntitySet="staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_testInfos_companys" Association="Self.FK_testInfos_companys">
      <End Role="companys" EntitySet="companys" />
      <End Role="testInfos" EntitySet="testInfos" />
    </AssociationSet>
    <AssociationSet Name="FK_tests_questions" Association="Self.FK_tests_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="tests" EntitySet="tests" />
    </AssociationSet>
    <AssociationSet Name="FK_tests_testInfos" Association="Self.FK_tests_testInfos">
      <End Role="testInfos" EntitySet="testInfos" />
      <End Role="tests" EntitySet="tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>