<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78d5134460674e8a9ac967334b7c8fe8" Name="关系图1">
        <EntityTypeShape EntityType="ThreeTimesDBModel.Admin_T" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeTimesDBModel.Company_T" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeTimesDBModel.Key_T" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeTimesDBModel.Question_T" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeTimesDBModel.QuestionClass_T" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeTimesDBModel.Questionnarire_T" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeTimesDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeTimesDBModel.User_T" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ThreeTimesDBModel.FK_Aamin_T_Company_T" ManuallyRouted="false" />
        <AssociationConnector Association="ThreeTimesDBModel.FK_Questionnarire_T_Company_T" ManuallyRouted="false" />
        <AssociationConnector Association="ThreeTimesDBModel.FK_User_T_Company_T" ManuallyRouted="false" />
        <AssociationConnector Association="ThreeTimesDBModel.FK_Key_T_User_T" ManuallyRouted="false" />
        <AssociationConnector Association="ThreeTimesDBModel.FK_Question_T_QuestionClass_T" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>