<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af77831c121c486d81730c0fd734460f" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyManageDBModel.admin" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyManageDBModel.class" Width="1.5" PointX="3.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyManageDBModel.company" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyManageDBModel.key" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyManageDBModel.question" Width="1.5" PointX="6" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyManageDBModel.staff" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyManageDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyManageDBModel.testInfo" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyManageDBModel.test" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyManageDBModel.province" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SurveyManageDBModel.FK_admins_companys" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyManageDBModel.FK_questions_classes" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyManageDBModel.FK_staffs_companys" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyManageDBModel.FK_testInfos_companys" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyManageDBModel.FK_keys_staffs" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyManageDBModel.FK_keys_testInfos" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyManageDBModel.FK_tests_questions" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyManageDBModel.FK_tests_testInfos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>